LogLevel=debug
Port=8082
Env=pre
Version=""
MaxSearchResults=50
DataLoadIntervalSeconds=30
AnalyticsServiceEndpoint=https://analytics.universalconnectproject.org/api/
AuthServiceEndpoint=https://login.universalconnectproject.org/api/
DataBaseUrl=http://static.universalconnectproject.org.s3.us-west-2.amazonaws.com/search/
#S3Bucket: leave blank to use local server hardcoded preference
S3Bucket=dev.universalconnectproject.org
#LocalDefaultProvider: default provider config when S3Bucket is not used.
LocalDefaultProvider=sophtron
AwsRegion=us-west-2